<!doctype html>
<html class="body-full-height">
<head>
  <meta charset="utf-8">
  <title>Geca - Gerenciador de eventos e conteúdo automatizado</title>
  <base href="/">
<script src="https://cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script>
</head>
<body class="page-container-boxed">     
  
  <app-root>Loading...</app-root>
  
</body>
</html> 
